ADMIN_PASS=test
HTTP_PORT=9090
JWT_SECRET=fa9f1fdaa05a235eaba3bfad27f53206
KAVENEGAR_API_TOKEN=test
KAVENEGAR_ENABLED=true
POSTGRES_DATABASE_NAME=iris
POSTGRES_HOST=172.39.1.5
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
SIGNUP_ENABLED=false
SMSIR_API_TOKEN=test
SMSIR_ENABLED=true